#Environments
DEV_ENV = dev
PROD_ENV = prod
GO_PORT = 7075



#MYSQl

BLUE_FERRY_DB_MAX_IDLE_CONNECTIONS = 100
BLUE_FERRY_DB_MAX_OPEN_CONNECTIONS = 500
BLUE_FERRY_DB_USERNAME = sumo
BLUE_FERRY_DB_PASSWORD = jumbo
BLUE_FERRY_DB_HOST = localhost
BLUE_FERRY_DB_PORT = 3306
BLUE_FERRY_DB_SCHEMA = sssg
	